server {
    listen 80;
     server_name  ofood-crm-api.com;

    access_log /var/log/nginx/ofood_crm/ofood_admin.log;
    error_log  /var/log/nginx/ofood_crm/ofood_admin_error.log;

    root /var/www/html/ofood-crm/public;
    index index.html index.htm index.php;

    location / {
        root   /var/www/html/ofood-crm/public;
        index           index.html index.php;
        autoindex       off;
        allow           all;
        deny            all;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root           /var/www/html/ofood-crm/public;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php last;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 30d;
        access_log off;
    }
    location ~ .*\.(js|css)?$ {
        expires 7d;
    }
    location ~ /\.ht {
        deny all;
    }
}