server {
    listen       80;
    server_name  ofood-server.com;

    #charset koi8-r;
    access_log  /var/log/nginx/local.ofood.com-access.log  main;
    error_log   /var/log/nginx/local.ofood.com-err.log error;
    root /var/www/html/ofood-server;
    # location
    location / {
        # root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
        allow  all;
    }
    
    location ~* /themes\/.*\.(html|xml)$ {
        return 403;
    }
    location ~* /system\/.*$ {
        return 403;
    }
    if (!-e $request_filename) {
        rewrite ^/attachs/(.*)$ /attachs/404.png last;
        rewrite ^(.*)$ /index.php last;
    }
    location ~ \.php$ {
        fastcgi_pass   php-5.4:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}