[global]
error_log = /var/log/phplog/error.5.4.log
log_level = notice
daemonize = no


[www]
request_terminate_timeout = 120s
access.log = /var/log/phplog/access.5.4.log
listen.backlog = 1024
pm = ondemand
pm.max_children = 50
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500
pm.process_idle_timeout = 10s

clear_env = no
catch_workers_output = yes

user  = Jason
group = Jason

listen = 0.0.0.0:9001
